# pkmst-getting-started-examples

./: LICENSE.txt  README.md  pom.xml
crud-sample/: Readme.md  pom.xml
crud-sample/src/main/java/com/prokarma/pkmst/: PkmstApplication.java
crud-sample/src/main/java/com/prokarma/pkmst/config/swagger/: PkmstProperties.java
crud-sample/src/main/java/com/prokarma/pkmst/controller/: StudentApi.java  StudentApiController.java  UserApi.java  UserApiController.java
crud-sample/src/main/java/com/prokarma/pkmst/model/: Student.java  StudentRepository.java
crud-sample/src/test/java/com/prokarma/pkmst/controller/: PkmstIT.java  UserApiTest.java
crud-sample/src/test/java/com/prokarma/pkmst/cucumber/: StudentSteps.java  StudentTest.java
crud-sample/src/test/resources/: application.conf
crud-sample/src/test/resources/com/prokarma/pkmst/cucumber/: Student.feature
data-sample/: Readme.md  pom.xml  swagger.json
data-sample/docs/: Car.md
hello-sample/: Readme.md  logstash.conf  pom.xml
hello-sample/docs/: UserApi.md
hello-sample/src/test/resources/: gatling.conf
hello-world/: Readme.md  manifest.yml  pom.xml
hello-world/docs/: ErrorResponse.md  HelloApi.md  HelloWorldResponse.md  Inline_response_200.md  StoreApi.md
hello-world/src/main/java/com/prokarma/pkmst/: PkmstApplication.java
hello-world/src/main/java/com/prokarma/pkmst/config/: AppConfig.java
hello-world/src/main/java/com/prokarma/pkmst/controller/: HelloApi.java  HelloApiController.java
hello-world/src/main/java/com/prokarma/pkmst/model/: ErrorResponse.java  HelloWorldResponse.java  InlineResponse200.java
hello-world/src/main/resources/: application-local.yml
hello-world/src/test/java/com/prokarma/pkmst/controller/: HelloApiTest.java
hello-world/src/test/java/com/prokarma/pkmst/cucumber/: PkmstTest.java
hello-world/src/test/java/com/prokarma/pkmst/cucumber/report/: ExecuteReport.java
hello-world/src/test/resources/: application.properties
hello-world/src/test/scala/scalaFiles/: testapi.scala
mongodb-sample/: Dockerfile  Readme.md  pom.xml
mongodb-sample/docs/: PetApi.md
pkmst-forex-rate-service-sample/: Readme.md  pom.xml
pkmst-forex-rate-service-sample/src/main/resources/: application-local.yml  create-db.sql  drop-db.sql  insert-data.sql
pkmst-hello-sample/: Hello.yaml  Readme.md  pom.xml  swagger.json
pkmst-hello-sample/docs/: HelloApi.md
pkmst-jwt-example/: Dockerfile  logstash.conf  manifest-bluemix.yml  manifest.yml  pom.xml
pkmst-jwt-example/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  bootstrap.yml
pkmst-jwt-example/src/test/resources/: application.properties  bootstrap.yml
pkmst-jwt-example/src/test/scala/scalaFiles/: deleteProduct.scala  getProduct.scala  getProductById.scala  postProduct.scala
pkmst-jwt-security-example/: .classpath  .project  Dockerfile  manifest-bluemix.yml  manifest.yml  pom.xml  readme.md
pkmst-jwt-security-example/src/main/resources/: application-dev-config.yml  application-dev.yml  application-local.yml  bootstrap.yml  logback.xml
pkmst-jwt-security-example/src/test/resources/: bootstrap.yml  testconfig.properties
pkmst-jwt-security-example/src/test/resources/JMXFile/: Product.jmx
pkmst-jwt-security-example/src/test/resources/bodies/: addProduct.txt
pkmst-jwt-security-example/src/test/resources/contracts/: shouldReturnProductsByID.groovy
pkmst-jwt-security-example/src/test/scala/scalaFiles/: deleteProduct.scala  getProduct.scala  getProductById.scala  (+1 more)
pkmst-middleware-example/: Readme.md  pom.xml
pkmst-middleware-example/docs/: ProductDto.md  ProductsApi.md
pkmst-middleware-example/src/main/java/com/prokarma/pkmst/: PkmstApplication.java
pkmst-middleware-example/src/main/java/com/prokarma/pkmst/config/: AppConfig.java  ApplicationConfig.java
pkmst-middleware-example/src/main/java/com/prokarma/pkmst/controller/: ProductsApi.java  ProductsApiController.java
pkmst-middleware-example/src/main/java/com/prokarma/pkmst/dao/: IProductDao.java
pkmst-middleware-example/src/main/java/com/prokarma/pkmst/dao/impl/: ProductDaoImpl.java
pkmst-middleware-example/src/main/java/com/prokarma/pkmst/model/: ProductDto.java
pkmst-middleware-example/src/main/java/com/prokarma/pkmst/services/: IProductService.java
pkmst-middleware-example/src/main/java/com/prokarma/pkmst/services/impl/: ProductServiceImpl.java
pkmst-middleware-example/src/main/resources/: application-dev.yml  application-local.yml  create-db.sql  drop-db.sql  insert-data.sql
pkmst-middleware-example/src/test/java/com/prokarma/pkmst/: ProductCatalogueServiceApplicationTests.java
pkmst-middleware-example/src/test/java/com/prokarma/pkmst/cucumber/: ProductSteps.java  ProductTest.java
pkmst-middleware-example/src/test/java/com/prokarma/pkmst/impl/: ProductDaoImplTest.java  ProductServiceImplTest.java
pkmst-middleware-example/src/test/resources/com/prokarma/pkmst/cucumber/: product.feature
pkmst-mongo-sample/: Mongo.yaml  Readme.md  pom.xml
pkmst-mongo-sample/docs/: CarApi.md
pkmst-order-mgmt-msg-broker-service-sample/: pom.xml
pkmst-order-mgmt-msg-broker-service-sample/src/main/resources/: application-local.yml
pkmst-process-payment-msg-broker-service-sample/: Readme.md  pom.xml
pkmst-process-payment-msg-broker-service-sample/src/main/resources/: application-dev.yml  application-local.yml
pkmst-process-workorder-msg-broker-service-sample/: Readme.md  pom.xml
pkmst-process-workorder-msg-broker-service-sample/src/main/resources/: application-dev.yml  application-local.yml
pkmst-security-sample/: Readme.md  Security.yaml  pom.xml  swagger.json
pkmst-security-sample/docs/: User.md  UserApi.md
pkmst-stock-price-composite-service-sample/: Readme.md  pom.xml
pkmst-stock-price-composite-service-sample/src/main/resources/: application-dev.yml  application-local.yml
pkmst-stock-price-service-sample/: Readme.md  pom.xml
pkmst-stock-price-service-sample/src/main/resources/: create-db.sql  insert-data.sql
spring-twitter-app/: pom.xml
spring-twitter-app/src/main/resources/: application.properties
(+178 files in other folders)
