<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prokarma</groupId>
	<artifactId>pkmst-middleware-example</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>pkmst-microservice-example</name>
	<description>Demo project for Spring Boot Microservices</description>
	<parent>
		<groupId>com.prokarma</groupId>
		<artifactId>pkmst-samples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<repositories>
	  <repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
	  </repository>
   </repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.rkumar-pk</groupId>
			<artifactId>pkmst-extension</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>
