<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.prokarma.pkmst</groupId>
   <artifactId>hello-world</artifactId>
   <version>1.0.0</version>
   <packaging>jar</packaging>
   <name>hello-world</name>
   <description>Demo project for Spring Boot Microservices</description>

   <parent>
      <groupId>com.prokarma</groupId>
      <artifactId>pkmst-samples</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      
      <!-- lookup parent from repository -->
   </parent>
   <dependencies>
   <!-- PKMST middleware dependency -->
		<dependency>
			<groupId>com.prokarma</groupId>
			<artifactId>pkmst-extension</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/pkmst-extension.jar</systemPath>
		</dependency>
   </dependencies>
   
   <profiles>
      <profile>
         <id>development</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.19.1</version>
                  <configuration>
                     <excludes>
                        <!-- classes that include the name CucumberTest, as an example -->
                        <exclude>**/*CucumberTest*.java</exclude>
                        <!-- classes in a package whose last segment is named cucumber, as
							an example -->
                        <exclude>**/cucumber/*.java</exclude>
                     </excludes>
                  </configuration>
               </plugin>
               
               <plugin>
                  <groupId>net.alchim31.maven</groupId>
                  <artifactId>scala-maven-plugin</artifactId>
                  <version>${scala-maven-plugin.version}</version>
               </plugin>
               <!--Enable for Gatling -->
					<!-- <plugin>
						<groupId>io.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
						<version>${gatling-plugin.version}</version>
						<configuration>
							Run Multiple Simulations
							<runMultipleSimulations>true</runMultipleSimulations>
							<includes>
								<simulationClass>testapi</simulationClass>
								
							</includes>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<id>gatling</id>
								<goals>
									<goal>execute</goal>
								</goals>
							</execution>
						</executions>
					</plugin>-->
               <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
                  <configuration>
                     <finalName>${project.name}</finalName>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>0.7.7.201606060606</version>
                  <configuration>
                     <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                     <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                  </configuration>
                  <executions>
                     <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                           <goal>prepare-agent</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>jacoco-site</id>
                        <phase>test</phase>
                        <goals>
                           <goal>report</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-site-plugin</artifactId>
                  <version>3.5.1</version>
                  <configuration>
                     <reportPlugins>
                        <plugin>
                           <groupId>org.codehaus.mojo</groupId>
                           <artifactId>findbugs-maven-plugin</artifactId>
                           <version>3.0.4</version>
                        </plugin>
                        <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-checkstyle-plugin</artifactId>
                           <version>2.17</version>
                        </plugin>
                        <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-report-plugin</artifactId>
                           <version>2.19.1</version>
                        </plugin>
                        <plugin>
						   <groupId>org.apache.maven.plugins</groupId>
						   <artifactId>maven-pmd-plugin</artifactId>
						</plugin>
                     </reportPlugins>
                  </configuration>
               </plugin>
               </plugins>
         </build>
      </profile>
      <profile>
         <id>cucumber-tests</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.19.1</version>
                  <configuration>
                     <excludes>
                        <exclude>none</exclude>
                     </excludes>
                     <includes>
                        <!-- Include your Cucumber tests, as an example -->
                        <include>ProductTest.java</include>
                     </includes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <build>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.springframework.cloud</groupId>
                              <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                              <versionRange>[1.0.1.RELEASE,)</versionRange>
                              <goals>
                                 <goal>convert</goal>
                                 <goal>generateTests</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
